SeeGitApp/Views/CommitVertexView.xaml

<UserControl x:Class="SeeGit.Views.CommitVertexView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:SeeGit"
             mc:Ignorable="d" x:Name="View" d:DesignHeight="300" d:DesignWidth="300">
  <Grid DataContext="{Binding Model, ElementName=View}">

    <AdornerDecorator>
      <Border BorderThickness="2" CornerRadius="10,10,10,10">
          <Border.Style>
              <Style TargetType="Border">
                  <Style.Triggers>
                      <DataTrigger Binding="{Binding OnCurrentBranch}" Value="true">
                          <Setter Property="Background" Value="#008FB5" />
                          <Setter Property="BorderBrush" Value="#008FB5" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding OnCurrentBranch}" Value="false">
                          <Setter Property="Background" Value="#979797" />
                          <Setter Property="BorderBrush" Value="#979797" />
                      </DataTrigger>
                  </Style.Triggers>
              </Style>
          </Border.Style>
        <i:Interaction.Behaviors>
          <local:CommitAdornerBehavior AdornerVisible="Visible" AdornerMargin="105,10,0,0" DataContext="{Binding}">
            <local:CommitAdornerBehavior.AdornerTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding ShortSha}" Foreground="White" TextWrapping="Wrap" MaxWidth="250" Visibility="{Binding Path=AdornerMessageVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
              </DataTemplate>
            </local:CommitAdornerBehavior.AdornerTemplate>
          </local:CommitAdornerBehavior>
          <local:CommitAdornerBehavior AdornerVisible="Visible" AdornerMargin="50,-15,0,0" DataContext="{Binding}">
            <local:CommitAdornerBehavior.AdornerTemplate>
              <DataTemplate>
                <ListBox Name="listBox" BorderThickness="0" Background="Transparent"
                         ItemsSource="{Binding Path=Branches, Mode=OneWay, IsAsync=True}" Margin="0" Padding="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Visibility="{Binding Path=HasBranches, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                      <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                      </Style.Resources>
                    </Style>
                  </ListBox.Resources>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Border>
                        <Border.Resources>
                          <Style x:Key="branch" TargetType="TextBlock">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Path=IsHead}" Value="True">
                                <Setter Property="Background" Value="#FF8100" />
                                <Setter Property="Foreground" Value="White" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding Path=IsHead}" Value="False">
                                <Setter Property="Background" Value="#979797" />
                                <Setter Property="Foreground" Value="White" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding Path=IsRemote}" Value="True">
                                <Setter Property="Background" Value="#008FB5" />
                                <Setter Property="Foreground" Value="White" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Border.Resources>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource branch}" FontSize="10" Padding="5">
                          <TextBlock.Effect>
                            <DropShadowEffect RenderingBias="Performance"
                                              BlurRadius="6"
                                              Color="Black"
                                              Opacity="0.3"
                                              Direction="315" />
                          </TextBlock.Effect>
                        </TextBlock>
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                </ListBox>
              </DataTemplate>
            </local:CommitAdornerBehavior.AdornerTemplate>
          </local:CommitAdornerBehavior>
        </i:Interaction.Behaviors>

        <TextBlock Text="{Binding Message, Mode=OneWay}"
                   Padding="5"
                   MinWidth="70"
                   TextAlignment="Center"
                   Foreground="White"
                   FontFamily="Consolas"
                   FontSize="18">
            <TextBlock.ToolTip>
                <TextBlock Padding="5"
                           MinWidth="70"
                           FontSize="20"
                           Text="{Binding ShortSha, Mode=OneWay}" />
            </TextBlock.ToolTip>
        </TextBlock>
      </Border>
    </AdornerDecorator>
  </Grid>
</UserControl>